# GenJ - GenealogyJ
#
# Message strings for the ImportHeredis task
#
# Languages supported :
#     - English (default)
#     - French
#
# Last updated: 31/03/2009

author         = Daniel ANDRE
version        = 1.0

fileout.dlg.title.fr = Veuillez choisir le fichier de sortie
fileout.dlg.title = Please choose output file name
file.not.found.fr = Fichier {0} introuvable
file.read.error.fr = Erreur de lecture du fichier {0}
error.unknown = Erreur inconnue
file.create.error = Creation du fichier {0} impossible
corrected = corrigé
end = Traitement terminé, fichier de sortie: {0}
note1.fr = Ce fichier a été modifié par le rapport toolbox module {0} 
note2.fr = développé par Frederic Lapeyre et Daniel André car il n'était pas conforme à la norme gedcom.
note3.fr = Cet outil est l'un des nombreux outils existant pour le logiciel de généalogie GenJ.

